
.message {
    font-size: 1.3em;
    margin: 20px;
}

.new-entry {
    margin: 10px 0;
}

form {
    .entry {
        display: block !important;
        margin: 10px 0;
    }

    .form-control {
        width: auto;
        display: inline-block;
        margin-right: 15px;


        &.validation-error {
            border: 1px solid red;
        }
    }


}

.server-status {
    font-size: 10px;
    margin: 20px 0;

    &.ok {
        color: green;
    }

    &.error {
        color: red;
    }
}
